frr version 10.0
frr defaults traditional
hostname 1ffb0b624c8e
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router bgp 65001
 bgp router-id 172.18.0.3
 neighbor 172.18.0.2 remote-as 65001
 neighbor 172.18.0.4 remote-as 65001
exit
!
