frr version 10.0
frr defaults traditional
hostname 08149480ae09
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router bgp 65001
 bgp router-id 172.18.0.4
 neighbor 172.18.0.2 remote-as 65001
 neighbor 172.18.0.3 remote-as 65001
 !
 address-family ipv4 unicast
  redistribute kernel
  redistribute static
 exit-address-family
exit
!
