!
frr version 10.1.1
frr defaults datacenter
vni 3
!
debug bgp updates in
debug bgp updates out
debug bgp graceful-restart
!
vrf vrfv3
exit-vrf
!
interface lo
 ip address 192.168.100.1/32
 ipv6 address 2001:db8:1::1/128
exit
!
router bgp 65001
 bgp router-id 192.168.9.5
 no bgp hard-administrative-reset
 no bgp default ipv4-unicast
 coalesce-time 1000
 bgp graceful-restart stalepath-time 15
 bgp graceful-restart restart-time 30
 bgp graceful-restart
 bgp graceful-restart preserve-fw-state
 bgp bestpath as-path multipath-relax
 neighbor rs peer-group
 neighbor rs remote-as external
 neighbor rs ebgp-multihop 10
 neighbor rs update-source lo
 neighbor rs capability extended-nexthop
 neighbor 2001:db8::2 peer-group rs
 !
 address-family ipv4 unicast
  redistribute kernel
  neighbor rs activate
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute kernel
  neighbor rs activate
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor rs activate
  advertise-all-vni
  advertise-default-gw
 exit-address-family
exit
!
end

