!
frr version 10.1.1
frr defaults traditional
vni 3
!
debug bgp graceful-restart
!
ipv6 route 2001:db8:1::1/128 2001:db8::5
!
vrf vrfv3
exit-vrf
!
router bgp 65002
 bgp router-id 192.168.9.2
 no bgp ebgp-requires-policy
 no bgp hard-administrative-reset
 coalesce-time 1000
 bgp graceful-restart stalepath-time 15
 bgp graceful-restart restart-time 30
 bgp graceful-restart
 bgp graceful-restart preserve-fw-state
 bgp bestpath as-path multipath-relax
 neighbor rc peer-group
 neighbor rc remote-as 65001
 neighbor rc ebgp-multihop 10
 neighbor rc update-source lo
 neighbor rc capability extended-nexthop
 neighbor 2001:db8:1::1 peer-group rc
 !
 address-family ipv4 unicast
  redistribute kernel
  neighbor rc activate
  neighbor rc soft-reconfiguration inbound
  neighbor rc route-map SET_NEXTHOP out
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:1111:1::/48
  redistribute static
  neighbor rc activate
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor rc activate
  advertise-all-vni
  advertise ipv4 unicast
  rd 65002:3
 exit-address-family
exit
!
end

