frr version 10.1.1
frr defaults datacenter
hostname host1
log stdout
log syslog
log file /frr.log
vni 3
zebra nexthop-group keep 30
zebra dplane limit 2000
service integrated-vtysh-config
debug vrf
debug bgp neighbor-events
debug bgp updates in
debug bgp updates out
debug bgp zebra
!
interface frr_if0
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
exit
!
interface frr_if1
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
exit
!
router bgp 4250100001
 bgp router-id 10.40.0.1
 no bgp suppress-duplicates
 no bgp hard-administrative-reset
 no bgp default ipv4-unicast
 coalesce-time 1000
 bgp bestpath as-path multipath-relax
 neighbor RS peer-group
 neighbor RS remote-as 4250100002
 neighbor RS ebgp-multihop 10
 neighbor RS update-source lo
 neighbor RS timers connect 5
 neighbor RS capability extended-nexthop
 neighbor 10.40.0.2 peer-group RS
 !
 address-family ipv4 unicast
  network 10.40.0.1/32
  aggregate-address 10.40.0.0/21
  redistribute kernel
  neighbor RS activate
  neighbor RS soft-reconfiguration inbound
  neighbor RS route-map RS_IN in
 exit-address-family
!
 address-family l2vpn evpn
  neighbor RS activate
  advertise-all-vni
  advertise-default-gw
  advertise ipv4 unicast
 exit-address-family
exit
!
ip prefix-list DEFAULT seq 10 permit 0.0.0.0/0
ip prefix-list LOOPBACK_IPV4 seq 10 permit 10.40.0.0/21 le 32
!
bgp as-path access-list LOCAL_ONLY seq 5 permit ^$
!
bgp community-list standard AGGS seq 10 permit 63949:1000
bgp community-list standard AGGS seq 20 permit 63949:1001
bgp community-list standard BLACKHOLE seq 5 permit blackhole
bgp community-list standard NO_ADVERTISE seq 5 permit no-advertise
!
route-map REJECT deny 10
exit
!
route-map RS_IN permit 10
 call NO_INFRA_NO_AGGS
 set comm-list NO_ADVERTISE delete
 set local-preference 150
exit
!
route-map RS_IN deny 99
exit
!
route-map INFRA permit 10
 match ip address prefix-list LOOPBACK_IPV4
exit
!
route-map INFRA permit 20
 match ipv6 address prefix-list LEAK
 set community 63949:1001
exit
!
route-map INFRA permit 30
 match ipv6 address prefix-list INFRA
exit
!
route-map INFRA permit 40
 match ip address prefix-list DEFAULT
exit
!
route-map INFRA permit 50
 match ipv6 address prefix-list DEFAULT
exit
!
route-map INFRA deny 99
exit
!
route-map NO_INFRA deny 10
 match ip address prefix-list LOOPBACK_IPV4
exit
!
route-map NO_INFRA deny 20
 match ipv6 address prefix-list INFRA
exit
!
route-map NO_INFRA deny 30
 match ip address prefix-list DEFAULT
exit
!
route-map NO_INFRA deny 40
 match ipv6 address prefix-list DEFAULT
exit
!
route-map NO_INFRA permit 99
exit
!
route-map NO_INFRA_NO_AGGS deny 10
 match community AGGS
exit
!
route-map NO_INFRA_NO_AGGS permit 20
 call NO_INFRA
exit
!
route-map INFRA_AND_AGGS permit 10
 match community AGGS
exit
!
route-map INFRA_AND_AGGS permit 20
 match community BLACKHOLE
exit
!
route-map INFRA_AND_AGGS permit 80
 call INFRA
exit
!
route-map INFRA_AND_AGGS deny 99
exit
!
route-map VPC_OUT deny 10
 description Deny IPv4 Goblin default blackhole routes
 match ip address prefix-list DEFAULT
 match ip next-hop type blackhole
 match source-protocol kernel
!
route-map VPC_OUT deny 20
 description Deny IPv6 Goblin default blackhole routes
 match ipv6 address prefix-list DEFAULT
 match ipv6 next-hop type blackhole
 match source-protocol kernel
!
route-map VPC_OUT deny 30
 description Deny IPv4 Goblin standard default routes
 match ip address prefix-list DEFAULT
 match ip next-hop address 169.254.0.1
 match source-protocol kernel
!
route-map VPC_OUT permit 99
exit
!
ip nht resolve-via-default
!
end
