frr version 10.1.1
frr defaults datacenter
hostname scratch-box-us-iad-001
log file /tmp/frr.log
#log syslog informational
no ip forwarding
no ipv6 forwarding
zebra dplane limit 2000
service integrated-vtysh-config
!
debug zebra kernel msgdump
debug zebra kernel
debug zebra dplane
debug zebra dplane dpdk
debug zebra nexthop detail
!
interface lo
 ip address 192.168.100.1/32
 ipv6 address 2001:db8:1::1/128
!
router bgp 65001
 bgp router-id 192.168.9.3
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 coalesce-time 1000
 bgp graceful-restart stalepath-time 15
 bgp graceful-restart
 bgp graceful-restart preserve-fw-state
 bgp bestpath as-path multipath-relax
 neighbor rs peer-group
 neighbor rs ebgp-multihop 10
 neighbor rs update-source lo
 neighbor rs capability extended-nexthop
 neighbor rs remote-as 65002
 neighbor 2001:db8::2 peer-group rs
 !
 address-family ipv4 unicast
  neighbor rs activate
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute kernel
  neighbor rs activate
  neighbor rs soft-reconfiguration inbound
 exit-address-family
exit
!
