frr version 10.1.1
frr defaults traditional
hostname scratch-box-us-iad-002
log file /var/log/frr/frr.log
log syslog informational
no ip forwarding
no ipv6 forwarding
service integrated-vtysh-config
!
debug zebra kernel
debug zebra dplane
debug zebra dplane dpdk
debug zebra nexthop
!
ip route 192.168.99.0/24 Null0
ipv6 route 2001:1111:1::/48 fe80::1
ipv6 route 2001:db8:1::1/128 2001:db8::3
!
router bgp 65002
 bgp router-id 192.168.9.2
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 coalesce-time 1000
 bgp graceful-restart stalepath-time 15
 bgp graceful-restart
 bgp graceful-restart preserve-fw-state
 bgp bestpath as-path multipath-relax
 neighbor rc peer-group
 neighbor rc ebgp-multihop 10
 neighbor rc update-source lo
 neighbor rc capability extended-nexthop
 neighbor rc remote-as 65001
 neighbor 2001:db8:1::1 peer-group rc
 !
 address-family ipv4 unicast
  neighbor rc activate
  neighbor rc soft-reconfiguration inbound
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:1111:1::/48
  redistribute static
  neighbor rc activate
  neighbor rc soft-reconfiguration inbound
  neighbor rc route-map NEXT out
 exit-address-family
exit
!
route-map NEXT permit 10
 set ipv6 next-hop global 2001:db8::1
exit
!
